{
  "name": "@personus/admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "biome check .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@personus/auth": "workspace:*",
    "@personus/constants": "workspace:*",
    "@personus/db": "workspace:*",
    "@personus/flags": "workspace:*",
    "@personus/logger": "workspace:*",
    "next": "16.2.11",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@personus/typescript-config": "workspace:*",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.3"
  }
}
